<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>891</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>6</number>
       </property>
       <widget class="QWidget" name="tab_filters">
        <attribute name="title">
         <string>Filters</string>
        </attribute>
        <widget class="QLabel" name="label_filters_input">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>331</width>
           <height>231</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Input image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_filters_output">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>331</width>
           <height>231</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Output image</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_filters_load">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>280</y>
           <width>751</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>Filter Setting</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>311</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Select Filter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>gussion</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>uniform</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>salt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pepper-nois</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>20</y>
            <width>331</width>
            <height>81</height>
           </rect>
          </property>
          <property name="title">
           <string>Additional Parameters</string>
          </property>
          <widget class="QTextEdit" name="KernelSize">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Window Size&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="Std">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>30</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="filterBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>30</y>
             <width>111</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Filter</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_lines">
        <attribute name="title">
         <string>Lines</string>
        </attribute>
        <widget class="QLabel" name="label_lines_input">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>241</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Input image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_lines_load">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_lines_hough">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>210</y>
           <width>561</width>
           <height>191</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Hough Space</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_lines_input_2">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>30</y>
           <width>261</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Image with significant lines</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_circles">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Circles</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_circles_load">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_circles_input">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>241</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Input image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_circles_hough">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>210</y>
           <width>561</width>
           <height>191</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Hough Space</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>170</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_circles_output">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>30</y>
           <width>261</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Image with significant lines</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_corners">
        <attribute name="title">
         <string>Corners</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_corners_load">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_corners_input">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>241</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Image with significant lines</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_corners_edge">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>210</y>
           <width>241</width>
           <height>191</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Edge Image</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>170</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_corners_corners_output">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>30</y>
           <width>261</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Image with significant corners</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_corners_corners">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>210</y>
           <width>261</width>
           <height>191</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Corner Image</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_histograms">
        <attribute name="title">
         <string>Histograms</string>
        </attribute>
        <widget class="QLabel" name="label_histograms_houtput">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>200</y>
           <width>261</width>
           <height>191</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Output Histogram</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_histograms_load">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Load image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_histograms_input">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>241</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Input image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_histograms_output">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>20</y>
           <width>261</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Output image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>160</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>130</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_histograms_hinput">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>200</y>
           <width>241</width>
           <height>191</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Input Histogram</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>112</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Equalization</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>220</y>
           <width>112</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Matching</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_histograms_load_target">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>280</y>
           <width>161</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>Load target image</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_segmentation">
        <attribute name="title">
         <string>Segmentation</string>
        </attribute>
        <widget class="QPushButton" name="SegmentationButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>171</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Image...</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>190</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
        <widget class="QLabel" name="InputSegLabel">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>20</y>
           <width>241</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Input image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="MeanSegLabel">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>200</y>
           <width>241</width>
           <height>191</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Mean Shift Image</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="NSegLabel">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>20</y>
           <width>261</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>N Image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_Hyprid">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Page</string>
        </attribute>
        <widget class="QPushButton" name="SegmentationButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>171</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Image1</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SegmentationButton_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>171</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Image2</string>
         </property>
        </widget>
        <widget class="QLabel" name="InputSegLabel_3">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>221</width>
           <height>161</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Input image1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="InputSegLabel_4">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>210</y>
           <width>231</width>
           <height>191</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Input image2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="outputimage">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>80</y>
           <width>321</width>
           <height>261</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>output image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_SIFT">
        <attribute name="title">
         <string>Snake</string>
        </attribute>
        <widget class="QPushButton" name="SnakeLoad">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>181</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Image...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="StartSnake">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>181</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Snake...</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>300</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="ImageSnake">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>631</width>
           <height>371</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Input image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1148</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
